app/views/wikis/edit.html.erb
<h1>Edit Wiki</h1>

<div class="row">
  <div class="col-md-8">
    <%= form_for @wiki do |f| %>
      <div class="form-group">
        <%= f.label :title %>
        <%= f.text_field :title, class: 'form-control', placeholder: "Enter wiki title" %>
      </div>
      <div class="form-group">
        <%= f.label :body %>
        <%= f.text_area :body, rows: 8, class: 'form-control', placeholder: "Enter wiki body" %>
      </div>
      <%= render 'wikis/form', f: f %>
      <% if @wiki.private == true && @wiki.user == current_user %>
        <div class="form-group">
          <h5>Add/Remove Collaborators to the <em>&ldquo;<%= @wiki.title %>&rdquo;</em> wiki (Showing all users)</h5>
          <small>
            <div class="js-collaborators-count">
              Currently there are <%= pluralize(@wiki.collaborators.count, 'collaborator') %> on this wiki.
            </div>
          </small>
          <div class="col-sm-4 text-center outline">
            <h6 class="underline">Name</h6>
            <% @users.each do |u| %>
              <div class="border_bottom">
                <%= u.name %><br>
              </div>
            <% end %>
          </div>
          <div class="col-sm-4 text-center outline">
            <h6 class="underline">Email</h6>
            <% @users.each do |u| %>
              <div class="border_bottom">
                <%= u.email %>
              </div>
            <% end %>
          </div>
          <div class="col-sm-4 text-center outline">
            <h6 class="underline">Give Access</h6>
              <% @users.each do |u| %>
                <div class="border_bottom">
                  <% if collab = u.collaborators.find_by(wiki_id: @wiki.id) %>
                    <%= link_to "Remove", wiki_collaborator_path(@wiki, collab), method: :delete, remote: true, id: u.id %>
                  <% else %>
                    <%= link_to "Add", wiki_collaborators_path(@wiki, user_id: u.id), method: :post, remote: true, id: u.id %>
                  <% end %>
                </div>
              <% end %>
          </div>
        </div>
      <% end %>
      <div class="form-group">
        <%= f.submit "Update", class: 'btn btn-success mt_10' %>
      </div>
    <% end %>
  </div>
</div>

app/views/wikis/edit.html.haml
%h1 Edit Wiki

.row
  .col-md-8
    = form_for @wiki do |f|
      .form-group
        = f.label :title
        = f.text_field :title, class: 'form-control', placeholder: "Enter wiki title"
      .form-group
        = f.label :body
        = f.text_area :body, rows: 8, class: 'form-control', placeholder: "Enter wiki body"
      = render 'wikis/form', f: f
      - if current_user.role == 'admin' || (@wiki.private == true && @wiki.user == current_user)
        .form-group
          %h5
            Add/Remove Collaborators to the
            %em &ldquo;#{ @wiki.title }&rdquo;
            wiki (Showing all users)
          %small
            .js-collaborators-count
              Currently #{ pluralize(@wiki.collaborators.count, 'collaborator') } on this wiki.
          .col-sm-4.text-center.outline
            %h6.underline Name
            - @users.each do |u|
              .border_bottom
                = u.name
                %br/
              
          .col-sm-4.text-center.outline
            %h6.underline Email
            - @users.each do |u|
              .border_bottom
                = u.email

          .col-sm-4.text-center.outline
            %h6.underline Give Access
            - @users.each do |u|
              .border_bottom
                - if collab = u.collaborators.find_by(wiki_id: @wiki.id)
                  = link_to "Remove", wiki_collaborator_path(@wiki, collab), method: :delete, remote: true, id: u.id
                - else
                  = link_to "Add", wiki_collaborators_path(@wiki, user_id: u.id), method: :post, remote: true, id: u.id

      .form-group
        = f.submit "Update", class: 'btn btn-success mt_10'
